*{
    margin: 0px;
    padding: 0px;
}
body{
    text-align: center;
    background-image: url(image/fondo.jpg);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-size: cover;
    height: 100vmax;
    /*Se podra ver la imagen al 100*/
}
input[type=button]{
    color: white;
    font-weight: bold;
    font-size: 1.5vw;
    width: auto;
    border: 2px solid black;
    padding: 0.5vw;
    text-align: center;
    background-color: rgb(66, 106, 218);
    margin: 1vw;
    border-radius: 10%;
}
input[type=button]:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
}
h1{
    color: rgb(255, 255, 255);
    margin: 4vw;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3vw;
    font-weight: normal;
    font-style: italic;
}
input[type=number]{
    color: black;
    font-weight: bold;
    font-size: 1.5vw;
    width: 5%;
    margin: 1vw 0;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
}
section{
    color: black;
    font-weight: bold;
    font-size: 1.5vw;
    width: auto;
}
#resultado{
    margin: 2vw;
}
#contenedor{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
form{
    margin-bottom: 2vw;
    margin-top: 2vw;
    text-align: center;
    color: white;
    font-size: 1.5vw;
}