<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora basica</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="operaciones.js"></script>
</head>
<body>
    <div id="contenedor">
        <h1>.: Calculadora Básica :.</h1>
        <hr>
        <form action="">

            <label for="num1">Número 1:
                <input type="number" name="" id="num1">
            </label>
            <br>
            <label for="num2">Numero 2:
                <input type="number" name="" id="num2">
            </label>
            <br>
            <label for="opcion">Tipo de operación:
                <select id="opcion">
                    <option value="suma">Suma</option>
                    <option value="resta">Resta</option>
                    <option value="multiplicacion">Multiplicación</option>
                    <option value="divicion">Divición</option>
                </select>
            </label>
            <br>
            <input type="button" value="Calcular" onclick="operacion()">
        </form>
        <hr>
        <div id="resultado"></div>
    </div>
</body>
</html>