<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: silver;
        }
        #contenedor{
            background-image: url(background.jpg);
            width: 90%;
            margin: 0 auto;
            height: 50rem;
            background-size: cover;
        }
        h1{
            background-color: rgb(0, 0, 0,0.5);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
        }
        ol{
            padding-left: 40%;
            color: black;
            font-size: 2rem;
        }
        section{
            padding: 10rem;
        }
        ol li a{
            color: black;
            display: block;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        footer{
            padding: 2rem;
            background-color: rgb(0, 0, 0,0.5);
            color: white;
            font-size: 1.5vw;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            font-weight: normal;
        }
        section div{
            backdrop-filter: blur(5px);
            padding: 5rem;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <h1>Menú de Proyectos del frontEnd</h1>
        <section>
            <div>
                <ol>
                    <li><a href="calculosJS/index.html">Calculo JS</a></li>
                    <li><a href="menu_horizontal_css/index.html">Menú Horizontal con css</a></li>
                    <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
                </ol>
            </div>
        </section>
        <footer>
            <p>..::Creado por Mario Alberto Lira Zamora 2024 ©::..</p>
        </footer>
    </div>
</body>
</html>